{
	"name": "spotify-assist-app",
	"version": "1.0.0",
	"description": "Utilities to manage and provide insights on user's spotify accounts",
	"main": "index.js",
	"scripts": {
		"client": "npm start --prefix src/spot-assist-ui",
		"server": "go run ./backend/server.go",
		"app": "\"npm run client\" \"npm run server\"",
		"test": "jest",
		"build": "tsc -p ."
	},
	"author": "Rahul Eswar",
	"license": "MIT",
	"dependencies": {
		"@types/jest": "^26.0.14",
		"typescript": "^4.0.3"
	}
}
